# Required Value
COUCHDB_USERNAME=
COUCHDB_PASSWORD=
RESOURCE_CREDENTIALS=

# Optional Values (with defaults)
DEBUG=true
LDAP_ENABLED=true
BARCODES_URL=
BARCODES_USERNAME=
BARCODES_PASSWORD=

# For testing
TEST_USER=
TEST_PASSWORD=
