# Config arguments
# Copy this to priv.properties before you add values!
# priv.properties is gitignored and should never be made public
# As a properties file, there are default values and the project will still compile without it
# But a lot of things require keys for actual testing

# Required Value
COUCHDB_USERNAME=
COUCHDB_PASSWORD=
RESOURCE_CREDENTIALS=

# Optional Values (with defaults)
DEBUG=true
LDAP_ENABLED=true
BARCODES_URL=
BARCODES_USERNAME=
BARCODES_PASSWORD=

# For testing
TEST_USER=
TEST_PASSWORD=
